;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #444
foreground = ${xrdb:foreground}
foreground-alt = #999
primary = #8ae234
secondary = #e60053
alert = #bd2c40

;--------------- BARS-----------------;

[bar/Primary]
monitor = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 35
radius = 0
fixed-center = true
dpi-x = 96
dpi-y = 96
#background = ${colors.background}
background = #31313a
foreground = ${colors.foreground}

underline-size = 2
underline-color = #a70703

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "Liberation:size=12;3"
font-1 = "FontAwesome:size=16;4"
font-2 = "Iosevka Mayukai Monolite,Iosevka NF:size=26;6"

modules-left = i3 term code browser mail files settings
modules-center = xwindow 
modules-right = audio-control date sysmenu 
; 
tray-detached = true
tray-offset-x = -380
tray-offset-y = 0
tray-padding = 2
tray-maximize = 50
tray-scale = 1
tray-position = right
tray-background = #31313
cursor-click = pointer
cursor-scroll = ns-resize

###################################################

[bar/Secondary]
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 35
radius = 0
fixed-center = true
dpi-x = 96
dpi-y = 96
#background = ${colors.background}
background = #31313a
foreground = ${colors.foreground}

underline-size = 2
underline-color = #a70703

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "Liberation:size=12;3"
font-1 = "FontAwesome:size=16;4"
font-2 = "Iosevka Mayukai Monolite,Iosevka NF:size=26;6"

modules-left = i3 term code browser mail files settings
modules-center = xwindow 
modules-right = date sysmenu 

###################################################

[bar/Tablet]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 35
radius = 0
fixed-center = true
dpi-x = 128
dpi-y = 128
#background = ${colors.background}
background = #31313a
foreground = ${colors.foreground}

underline-size = 2
underline-color = #a70703

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "Liberation:size=12;3"
font-1 = "FontAwesome:size=16;4"
font-2 = "Iosevka Mayukai Monolite,Iosevka NF:size=26;6"

modules-left = i3 term code browser mail files settings
modules-center = xwindow 
modules-right = date sysmenu 

###################################################

;----------------Modules config-----------------;

#---------- Module title------------
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-separator = |

#---------- Module i3------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #a70703
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-unfocused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wls3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s4
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
time = %H:%M:%S
label = %date% %time%

 [module/audio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}
exec = pulseaudio-control --sink-nickname "alsa_output.pci-0000_0a_00.1.hdmi-stereo: " --sink-nickname "alsa_output.pci-0000_0c_00.4.analog-stereo: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down 
#[module/audio-control]
#type = custom/script
#interval = 0.1
#exec = bash ~/.config/polybar/scripts/audio-control.sh show-vol 
#; Control actions (using pactl)
#; Example supplying the name of the source
#click-left = bash ~/.config/polybar/scripts/audio-control.sh mute-vol
#click-middle = bash ~/.config/polybar/scripts/audio-control.sh change-sink
#click-right = exec pavucontrol &
#; Example supplying the index of the source
#scroll-up = bash ~/.config/polybar/scripts/audio-control.sh inc-vol
#; Example leaving the MICROPHONE_NAME blank and using the default source
#scroll-down = bash ~/.config/polybar/scripts/audio-control.sh dec-vol


[module/micro-control]
type = custom/script
interval = 0.1
exec = bash ~/.config/polybar/scripts/micro-control.sh show-vol 
; Control actions (using pactl)
; Example supplying the name of the source
click-left = bash ~/.config/polybar/scripts/micro-control.sh mute-vol
click-right = exec pavucontrol &
; Example supplying the index of the source
scroll-up = bash ~/.config/polybar/scripts/micro-control.sh inc-vol
; Example leaving the MICROPHONE_NAME blank and using the default source
scroll-down = bash ~/.config/polybar/scripts/micro-control.sh dec-vol

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = 1
headphone-soundcard = 1
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}
label-muted =  Off
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
interval = 5


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60


format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/sysmenu]
type = custom/text
content = 
content-foreground = #a70703
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/term]
type = custom/text
content-foreground = #ffffff
content-padding = 1
content = 
click-left = urxvt &


[module/files]
type = custom/text
content-foreground = #ffffff
content-padding = 1
content = 
click-left = thunar &

[module/browser]
type = custom/text
content-foreground = #ffffff
content-padding = 1
content = 
click-left = google-chrome-stable &

[module/mail]
type = custom/text
content-foreground = #ffffff
content-padding = 1
content = 
click-left = thunderbird &

[module/code]
type = custom/text
content-foreground = #ffffff
content-padding = 1
content = ﬏
click-left = code &

[module/settings]
type = custom/text
content-foreground = #ffffff
content-padding = 1 
content = 
click-left = lxappearance &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5



; vim:ft=dosini
