
configuration {
    font:                       "Liberation 11";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    drun-display-format:        "{name}";
    fullscreen:                 false;
	sidebar-mode: 				false;
}

window {
    border-radius:               12;
    border:                      2;
}

* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba (22, 22, 30, 75 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 45, 48, 59, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 30, 33, 40, 95 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 40, 41, 60 % );
    border-color:                rgba ( 224, 40, 41, 100 % );
    border-radius:               5;
    spacing:                     4;
    padding:                     4;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 30, 33, 40, 95 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}
