
configuration {
	font:							"Liberation 11";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							200px;
    location:                       center;
    x-offset:                       410px;
    y-offset:                       -245px;
}

prompt {
    enabled: 						false;
	padding: 						0px 1px 1px 0px;
	background-color: 				@al;
	text-color: 					@bar;
}

textbox-prompt-colon {
	padding: 						-2px 3px 3px -10px;
	font:							"Material\-Design\-Iconic\-Font 16";
	background-color: 				@al;
	text-color: 					@bar;
	expand:                         false;
	str:                            "";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

listview {
    background-color:               @bg;
    padding:                        3px;
    columns:                        1;
    lines:                          5;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
    cursor:                         pointer;

}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
    cursor:                         pointer;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
